:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.error{
  color: red;
}
#form {
  display: flex;
  flex-direction: column;
  width: 20%;
  border: 1px  solid;
  align-items: center;
  margin-top: 25px;
  padding: 15px;
  margin: 4%;
  box-shadow: 25px;
  margin-left: 650px;
}

  